; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[adivery]

adivery_key="00112233-1122-2255-ss55-rr2255336655"

[application]

config/name="GodotAdiveryPluginDemo"
run/main_scene="res://AdsPanel.tscn"
config/icon="res://icon.png"

[autoload]

Adivery="*res://adivery.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.690196, 0.690196, 0.682353, 1 )
environment/default_environment="res://default_env.tres"
